# w2075963-smart-campus-api

SmartCampusAPI/: README.md  pom.xml
SmartCampusAPI/src/main/java/: README.md
SmartCampusAPI/src/main/java/com/smartcampus/: MyApplication.java  MyApplicationConfig.java
SmartCampusAPI/src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
SmartCampusAPI/src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java
SmartCampusAPI/src/main/java/com/smartcampus/filter/: FilterResource.java
SmartCampusAPI/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
SmartCampusAPI/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
SmartCampusAPI/src/main/java/com/smartcampus/service/: RoomService.java  SensorReadingService.java  SensorService.java
